lat <- seq(45,60,0.1)
lon <- seq(-150,-120,0.1)
top <- cbind(lon, rep(max(lat), length(lon)))
right <- cbind(rep(max(lon), length(lat)), rev(lat))
bottom <- cbind(rev(lon), rep(min(lat), length(lon)))
left <- cbind(rep(min(lon), length(lat)), lat)
box <- rbind(top,right,bottom,left)
box <- Polygon(box)
box <- Polygons(list(box),1)
box <- SpatialPolygons(list(box))
projection(box) <- regular
box <- spTransform(box,CRS(aeqd))
